SECRET_KEY='bt3iu5xih5hc(@s7s#9$(k=w8ap@c$!q(!8&qk44_ho@a1le'
DEBUG=True
DB_NAME='mah_cf_db'
DB_USER='mah_cf_user'
DB_PASSWORD='11x2356'
DB_HOST='127.0.0.1'
DB_PORT='5432'
ALLOWED_HOSTS='cf.mahmudul.com.bd,www.cf.mahmudul.com.bd,127.0.0.1'
